virtualcell/pyvcell/.github/actions/setup-uv-env/action.yml
name: "setup-uv-env"
description: "Composite action to setup the Python and uv environment."

inputs:
  python-version:
    required: false
    description: "The python version to use"
    default: "3.11"

runs:
  using: "composite"
  steps:
    - name: Set up python
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install UV
      run: curl -LsSf https://astral.sh/uv/install.sh | sh
      shell: bash

    - name: Load cached venv
      id: cached-uv-dependencies
      uses: actions/cache@v4
      if: github.run_attempt == 1
      with:
        path: .venv
        key: venv-${{ runner.os }}-${{ inputs.python-version }}-${{ hashFiles('uv.lock') }}

    - name: Install dependencies
      if: github.run_attempt > 1 || steps.cached-uv-dependencies.outputs.cache-hit != 'true'
      run: uv sync --all-groups
      shell: bash

virtualcell/pyvcell/.github/workflows/on-release-main.yml
- name: Set up the environment
  uses: ./.github/actions/setup-uv-env
  with:
    python-version: "3.12"